{
  "name": "trading-bolt",
  "version": "0.0.0",
  "private": true,
  "description": "Trading Bolt — algorithmic trading & strategy automation platform",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "pnpm --parallel -r run dev",
    "dev:web": "pnpm --filter web run dev",
    "dev:api": "pnpm --filter api run dev",
    "dev:worker": "pnpm --filter worker run dev",
    "build": "pnpm -r run build",
    "build:web": "pnpm --filter web run build",
    "build:api": "pnpm --filter api run build",
    "build:worker": "pnpm --filter worker run build",
    "lint": "pnpm -r --if-present run lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "pnpm -r --if-present run typecheck",
    "test": "pnpm -r --if-present run test",
    "test:e2e": "pnpm -r --if-present run test:e2e",
    "db:migrate": "pnpm --filter api run db:migrate",
    "db:seed": "pnpm --filter api run db:seed",
    "worker": "pnpm --filter worker run dev"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "typescript": "~5.9.3"
  }
}
